<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Catppuccin Minimal Wallpapers</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Catppuccin Minimal Wallpapers</h1>
        <p>Uma forma melhor de ver seu desktop</p>
        <nav>
            <a href="index.html"> Home</a>
            <a href="downloads.html">Downloads</a>
            <a href="https://github.com/Henriquehnnm/catppucin-minimal-wallpapers" target="_blank">Repositório</a>
            <a href="about.html">Sobre</a>
        </nav>
    </header>
    <main>
        <h1>Sobre o Catppuccin Minimal Wallpapers</h1>
        <h2>O que é o Catppuccin Minimal Wallpapers?</h2>
        <p>O Catppuccin Minimal Wallpapers é uma coleção de papéis de parede minimalistas, open-source e voltados para desenvolvedores, designers e entusiastas do Linux. Inspirada na paleta de cores Catppuccin Mocha, essa coleção traz wallpapers limpos, elegantes e modernos, com logos de distros Linux, ferramentas de desenvolvimento e até comandos essenciais de terminal.

        Se você busca um wallpaper bonito, discreto e que combine com o seu tema escuro favorito, essa coleção foi feita para você!</p>
        <h2>Design Minimalista e Código Aberto</h2>
        <p>Cada wallpaper foi projetado com uma abordagem minimalista, mantendo apenas os elementos essenciais para transmitir a identidade da distro ou tecnologia representada. As cores seguem o padrão Catppuccin Mocha, garantindo uma experiência visual harmoniosa e agradável, sem distrações.

        Além disso, como o projeto é open-source, qualquer pessoa pode contribuir ou sugerir melhorias, garantindo que a coleção continue evoluindo e trazendo novas opções para a comunidade.</p>
        <h2>Por que usar a paleta Catppuccin Mocha?</h2>
        <p>O Catppuccin é um esquema de cores pensado para oferecer conforto visual e uma experiência agradável, especialmente em ambientes escuros. Combinando tons suaves de roxo, azul e rosa, ele é perfeito para quem trabalha longas horas na frente da tela e quer manter um setup bonito e funcional.

        Os papéis de parede da coleção seguem esse padrão, garantindo que fiquem bem integrados ao seu tema do GTK, Qt, terminal, VS Code, navegador e outros aplicativos.</p>
        <h2>Como baixar e usar os wallpapers?</h2>
        <p>Baixar e usar os wallpapers é super fácil! Basta acessar a seção de Download do site e escolher a imagem que deseja. Você pode:
        Definir o wallpaper como plano de fundo no seu desktop.
        Usar no celular para um visual minimalista e estiloso.
        Criar seu próprio pacote de wallpapers para temas personalizados.
        </p>
        <h2>Contribua para o projeto!</h2>
        <p>Se você gostou da ideia e quer contribuir, existem várias formas de ajudar:</p>
            <p> -> Sugira novos wallpapers ou melhorias.</p>
            <p> -> Crie variações e compartilhe com a comunidade.</p>
            <p> -> Relate problemas ou erros nas imagens.</p>
            <p> -> Divulgue o projeto para que mais pessoas conheçam!</p>
    </main>
    <footer>
        <p>Desenvolvido por Advanced User para o projeto <a href="https://catppuccin.com" target="_blank">Catppuccin</a></p>
    </footer>
</body>
</html>