<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - Catppuccin Minimal Wallpapers</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Catppuccin Minimal Wallpapers</h1>
        <p>Uma forma melhor de ver seu desktop</p>
        <nav>
            <a href="index.html"> Home</a>
            <a href="downloads.html">Downloads</a>
            <a href="https://github.com/Henriquehnnm/catppucin-minimal-wallpapers" target="_blank">Repositório</a>
            <a href="about.html">Sobre</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <p>Desenvolvido por Advanced User para o projeto <a href="https://catppuccin.com" target="_blank">Catppuccin</a></p>
    </footer>
</body>
</html>