<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catppuccin Wallpapers</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Catppuccin Minimal Wallpapers</h1>
        <p>Uma forma melhor de ver seu desktop</p>
        <nav>
            <a href="index.html"> Home</a>
            <a href="downloads.html">Downloads</a>
            <a href="https://github.com/Henriquehnnm/catppucin-minimal-wallpapers" target="_blank">Repositório</a>
            <a href="about.html">Sobre</a>
        </nav>
    </header>
    <main>
        <p>O Catppuccin Minimal Wallpapers é uma coleção de papéis de parede open-source, desenvolvida especialmente para quem busca um design minimalista e elegante para seu desktop. Inspirado no popular esquema de cores Catppuccin Mocha, essa coleção foi pensada para oferecer um visual harmonioso, suave para os olhos e altamente personalizável.

        Diferente de coleções tradicionais de wallpapers, que muitas vezes são extremamente detalhadas e cheias de elementos visuais distrativos, o Catppuccin Minimal aposta no design limpo e sofisticado, perfeito para quem deseja um ambiente de trabalho mais organizado e visualmente agradável. Se você é fã de setups bem estruturados e ama a estética do Catppuccin, então essa coleção foi feita especialmente para você.</p>
        <div>
                <picture>
                    <source media="(max-width: 700px)" srcset="midia/arch-pq.webp">
                    <img src="midia/arch.webp" alt="wallpaper arch">
                </picture>
        </div>
        <p>O Catppuccin Minimal Wallpapers não é apenas uma coleção genérica de papéis de parede, mas sim um projeto pensado e criado por desenvolvedores, para desenvolvedores. Isso significa que cada wallpaper foi projetado levando em conta a estética e as necessidades da comunidade tech, trazendo elementos visuais que fazem parte do dia a dia dos programadores e entusiastas de tecnologia.</p>
    </main>
    <footer>
        <p>Desenvolvido por Advanced User para o projeto <a href="https://catppuccin.com" target="_blank">Catppuccin</a></p>
    </footer>
</body>
</html>