@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: Hack;
    src: url('../fonts/Hack.ttf');
    font-weight: normal;
}

:root {
    --rosewater: #f5e0dc;
    --flamingo: #f2cdcd;
    --pink: #f5c2e7;
    --mauve: #cba6f7;
    --red: #f38ba8;
    --maroon: #eba0ac;
    --peach: #fab387;
    --yellow: #f9e2af;
    --green: #a6e3a1;
    --teal: #94e2d5;
    --sky: #89dceb;
    --sapphire: #74c7ec;
    --blue: #89b4fa;
    --lavender: #b4befe;
    
    --text: #cdd6f4;
    --subtext1: #bac2de;
    --subtext0: #a6adc8;
    
    --overlay2: #9399b2;
    --overlay1: #7f849c;
    --overlay0: #6c7086;
    
    --surface2: #585b70;
    --surface1: #45475a;
    --surface0: #313244;
    
    --base: #1e1e2e;
    --mantle: #181825;
    --crust: #11111b;

    --fonte-padrao: 'Fira Sans', sans-serif;
    --fonte-menu: 'Hack', sans-serif
  }

  * {
    margin: 0px;
    padding: 0px;
}
  
 body {
    font-family: var(--fonte-padrao);
    width: 100%;
    background-color: var(--crust);
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  header {
    min-height: 100px;
    text-align: center;
    background-color: var(--surface1);
    padding: 15px;
  }

  header h1 {
    color: var(--mauve);
  }

  header p {
    padding-top: 8px;
    padding-bottom: 15px;
    font-size: 1.2em;
    font-weight: bold;
  }

  header nav {
    text-align: center;
    padding: 10px;
  }

  nav a {
    font-weight: bold;
    padding: 3px;
    text-decoration: none;
    color: var(--text);
    transition-duration: 0.3s;
    border-radius: 10px;
    font-family: var(--fonte-menu);
  }

  nav a:hover {
    background-image: linear-gradient(to right, var(--mauve), var(--maroon) );
    color: var(--crust);
    padding: 10px;
  }

  main {
    background-color: var(--base);
    margin: auto;
    margin-bottom: 30px;
    min-width: 300px;
    max-width: 1000px;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    flex: 1;
}

main h1 {
    color: var(--text);
    margin-bottom: 25px;
}

main h2 {
    color: var(--subtext1);
    margin-bottom: 15px;
}

main p {
    padding: 10px;
    text-align: justify;
    line-height: 1.5em;
}

main ul {
    color: var(--text);
    list-style: none;
    margin: 0px;
    padding: 0px;
}

div img {
    display: block;
    max-width: 500px;
    border-radius: 10px;
    margin: auto;
}

  p {
    color: var(--text);
  }

  footer {
    text-align: center;
}

 footer a {
    color: var(--mauve);
    transition-duration: 0.5s;
 }

 footer a:hover {
    color: var(--blue);
 }
