<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS

        #  = id
        
        .   = class

        :   = pseudo-class

        ::  = pseudo-element

        >   = clidren
        */

        body {
            font-family: Adwaita Sans;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: tomato;
        }

        .especial::after {
            content: ' ✦';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       <li><a href="https://gitlab.com">GitLab</a></li>
       <li><a href="https://codepen.io">CodePen</a></li>
       <li><a href="https://www.diolinux.com.br" class="especial">Diolinux</a></li>
    </ul>
</body>
</html>