<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');
        
        body { 
              font-family: Arial, Helvetica, sans-serif;
              font-size: 1em;
              color: black;
        }

        h1 {
            font-family: 'Nova Flat', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Nova Flat', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi amet qui saepe tempora, placeat alias magnam, dolores ex, itaque impedit dolorem. Magni dolores, eum illo a vel eos vero voluptatum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic doloremque dolorum harum quaerat neque eos similique est! Sunt impedit tenetur voluptatem ullam soluta ut eos ipsam fugit amet saepe!</p>
</body>
</html>